TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

APP_NAME="Archidiocèse de Los Santos"
APP_URL=http://localhost:3333

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

FACEBROWSER_BASE_URL="https://facebrowser.gta.world"
FACEBROWSER_CLIENT_ID=
FACEBROWSER_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

DISCORD_CONTACT_WEBHOOK=
DISCORD_CONTACT_WEBHOOK_TAG_ID=

FLEECA_AUTH_KEY=
DONATE_DISCORD_WEBHOOK=
DONATE_PUBLIC_DISCORD_WEBHOOK=
