TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=abc123
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=localhost
DB_PORT=" "
DB_USER=" "
DB_PASSWORD=" "
DB_DATABASE=" "

DEFAULT_LOCALE=en
FALLBACK_LOCALE=fr

APP_NAME="Archidiocèse de Los Santos"
APP_URL=http://localhost:3333

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

FACEBROWSER_BASE_URL="https://facebrowser.gta.world"
FACEBROWSER_CLIENT_ID=123
FACEBROWSER_CLIENT_SECRET=1234

DISCORD_CLIENT_ID=123456
DISCORD_CLIENT_SECRET=1234567
DISCORD_BOT_TOKEN=abc

DISCORD_CONTACT_WEBHOOK=https://discord.com/api/webhooks/mock-contact-id/mock-contact-token
DISCORD_CONTACT_WEBHOOK_TAG_ID=123

FLEECA_BASE_URL=https://fleeca.gta.world
FLEECA_AUTH_KEY=123
FLEECA_SANDBOX_AUTH_KEY=1234
FLEECA_PAYMENT_ENCRYPTION_PURPOSE=test
DONATE_DISCORD_WEBHOOK=https://discord.com/api/webhooks/mock-private-id/mock-private-token
DONATE_PUBLIC_DISCORD_WEBHOOK=https://discord.com/api/webhooks/mock-public-id/mock-public-token
